Skeleton
20
2
rusty_knife, rusty_knife, knife, knife, sword, sword, hatchet
verycommon
1-10
50, potion_min_heal
---
Spider
30
1
ATTACK:5-15
verycommon
5-15
50, potion_min_heal
---
Wraith
45
3
knife, knife, sword, sword
uncommon
15-45
60, potion_mod_heal | 25, potion_mod_heal
---
Gelatinous Cube
100
1
ATTACK:1-10
uncommon
20-40
70, gelatinous_goo | 70, gelatinous_goo | 70, gelatinous_goo | 70, gelatinous_goo | 70, gelatinous_goo
---
Mimic
75
2
ATTACK:5-15
rare
50-100
40, potion_mod_heal, potion_mod_heal | 40, potion_mod_heal, potion_maj_heal
---
Chaos
25
5
ATTACK:20-30
rare
1-100
50, potion_mod_heal | 50, potion_mod_heal, potion_maj_heal
---
Maddened Traveller
50
5
sword, sword, knife, frying_pan, baseball_bat, hatchet, hatchet
rare
200-250
25, potion_maj_heal | 50, potion_min_heal | 75, potion_min_heal
---
Minotaur
150
5
sword
veryrare
200-250
100, potion_maj_heal | 50, potion_maj_heal
---
STOP