DRoom02
15
15
####### #######|
######  #######|
#####  ########|
##### ###   ###|
 ####     #   #|
  ##########  #|
   ##         #|
##  #  ########|
##     ####### |
##### ######## |
####   ######  |
###  #         |
####  #########|
##### #########|
#####  ########|
---
Shop
15
15
     #####     |
     # $ #     |
     #####     |
               |
               |
  ###     ###  |
  #         #  |
  #         #  |
               |
               |
  #         #  |
  #         #  |
  ###     ###  |
               |
               |