basicRoom01
15
15
       #       |
       #       |
       #       |
       #       |
       #       |
       #       |
               |
               |
               |
       #       |
       #       |
       #       |
       #       |
       #       |
       #       |
---
basicRoom02
9
9
         |
         |
         |
         |
###   ###|
         |
         |
         |
         |
---
basicRoom03
15
15
               |
               |
               |
               |
               |
               |
      ###      |
      ###      |
      ###      |
               |
               |
               |
               |
               |
               |
---
STOP