basicRoom01
9
9
    #    |
    #    |
    #    |
         |
         |
         |
    #    |
    #    |
    #    |
---
basicRoom02
9
9
         |
         |
         |
         |
###   ###|
         |
         |
         |
         |
---
basicRoom03
15
15
               |
               |
               |
               |
               |
               |
      ###      |
      ###      |
      ###      |
               |
               |
               |
               |
               |
               |
---
STOP