basicRoom01
15
15
       #       |
       #       |
       #       |
       #       |
       #       |
       #       |
               |
               |
               |
       #       |
       #       |
       #       |
       #       |
       #       |
       #       |
---
basicRoom02
15
15
               |
               |
               |
               |
               |
               |
               |
######   ######|
               |
               |
               |
               |
               |
               |
               |
---
basicRoom03
15
15
               |
               |
               |
               |
               |
               |
      ###      |
      ###      |
      ###      |
               |
               |
               |
               |
               |
               |
---
DRoom01
15
15
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
---
smileyPlacementTest
5
5
#####|
#   #|
#   #|
#   #|
#####|
---
m1
15
15
####       ####|
###         ###|
##           ##|
#             #|
               |
               |
               |
               |
               |
               |
               |
#             #|
##           ##|
###         ###|
####       ####|
---
m2
15
15
               |
               |
               |
       #       |
       #       |
       #       |
      ###      |
      ###      |
      ###      |
       #       |
       #       |
       #       |
               |
               |
               |
---
m3
15
15
######         |
 #####         |
  ####         |
   ###         |
    ##         |
     #         |
               |
               |
               |
               |
               |
             ##|
             ##|
         ######|
         ######|
---
STOP