basicRoom01
15
15
       #       |
       #       |
       #       |
       #       |
       #       |
       #       |
               |
               |
               |
       #       |
       #       |
       #       |
       #       |
       #       |
       #       |
---
basicRoom02
9
9
               |
               |
               |
               |
######   ######|
               |
               |
               |
               |
---
basicRoom03
15
15
               |
               |
               |
               |
               |
               |
      ###      |
      ###      |
      ###      |
               |
               |
               |
               |
               |
               |
---
smileyPlacementTest
5
5
#####|
#   #|
#   #|
#   #|
#####|
---
STOP